server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}